# mk-blog-vue3

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/mk/blog/: AdminApplication.java
blog-admin/src/main/java/com/mk/blog/controller/: AuthUserController.java
blog-admin/src/main/java/com/mk/blog/service/: IAuthUserService.java
blog-admin/src/main/java/com/mk/blog/service/impl/: AuthUserServiceImpl.java
blog-auth/: pom.xml
blog-auth/auth-server/: pom.xml
blog-auth/auth-server/src/main/java/com/mk/: AuthServerApplication.java
blog-auth/auth-server/src/main/java/com/mk/config/: SecurityConfig.java
blog-common/: pom.xml
blog-common/src/main/java/com/mk/blog/converter/: AuthUserConverter.java
blog-common/src/main/java/com/mk/blog/dao/admin/: AuthUserMapper.java
blog-common/src/main/java/com/mk/blog/dto/: AuthUserDto.java
blog-common/src/main/java/com/mk/blog/entity/admin/: AuthUser.java
blog-common/src/main/java/com/mk/blog/enums/: ResponseEnum.java
blog-common/src/main/java/com/mk/blog/handler/: CustomerBlockHandler.java
blog-common/src/main/java/com/mk/blog/http/: ResponseEntity.java  ResponseListEntity.java
blog-common/src/main/java/com/mk/blog/mbpg/: CodeGenerator.java  MateHandler.java
blog-common/src/main/java/com/mk/blog/utils/: RedisUtils.java
blog-common/src/main/java/com/mk/config/: RedisConfig.java
blog-common/src/main/resources/generator/: entity.java.vm
blog-file/: pom.xml
blog-file/src/main/java/com/mk/blog/: FileApplication.java
blog-file/src/main/java/com/mk/blog/controller/: ImgController.java
blog-file/src/main/java/com/mk/blog/service/: ImgService.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/mk/blog/: GatewayApplication.java
blog-gateway/src/main/java/com/mk/blog/api/: IAuthService.java
blog-gateway/src/main/java/com/mk/blog/common/: UserDetailsServiceImpl.java
blog-gateway/src/main/java/com/mk/blog/controller/: AuthController.java
blog-gateway/src/main/java/com/mk/blog/filter/: AuthenticationFilter.java  LoginFilter.java  VerifyGraphicalGatewayFilter.java
blog-gateway/src/main/java/com/mk/config/: SecurityConfig.java  TokenUtil.java
blog-gateway/src/main/java/com/mk/config/security/: CustomAuthenticationFilter.java  GithubAuthenticationToken.java  ThirdAuthenticationSecurityConfig.java
blog-gateway/src/main/resources/: bootstrap.yml
blog-web/: pom.xml
blog-web/src/main/java/com/mk/blog/: WebApplication.java
blog-web/src/main/java/com/mk/blog/controller/: ImgController.java
blog-web/src/main/java/com/mk/blog/service/: IUserService.java  ImgService.java
vue-mk-blog/: index.html  package.json  tsconfig.json  vite.config.ts
vue-mk-blog/src/: App.vue  main.ts
vue-mk-blog/src/api/: auth.ts  http.ts  player.ts
vue-mk-blog/src/assets/scss/: global.css  global.css.map  global.scss
vue-mk-blog/src/common/: dd.js
vue-mk-blog/src/components/: APlayer.vue  Footer.vue  Live2d.vue  Ribbons.vue  VEditor.vue
vue-mk-blog/src/router/: index.ts
vue-mk-blog/src/store/: index.ts
vue-mk-blog/src/style/: login.scss
vue-mk-blog/src/utils/: axios.ts
vue-mk-blog/src/views/: Home.vue  Login.vue
