<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MK的博客...(*￣０￣)ノ</title>
</head>
<body>
<div id="app">
</div>
<script type="module" src="src/main.ts"></script>
</body>
</html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<style>
  html,
  body,
  #app {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  /* 滚动条默认显示样式 */
  ::-webkit-scrollbar-thumb {
    background-color: rgb(140, 197, 255);
    height: 50px;
    outline-offset: -2px;
    outline: 2px solid rgb(140, 197, 255);
    -webkit-border-radius: 4px;
  }

  /* 鼠标点击滚动条显示样式 */
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(121, 187, 255);
    height: 50px;
    -webkit-border-radius: 4px;
  }

  /* 滚动条模块大小 */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /* 滚动框背景样式 */
  ::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 0;
  }
</style>


